<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="img/350-chernyj.png" alt="logo" class="header__logo-img">
            </div>
            <div class="header-btn"></div>
        </div>
    </header>

    <section class="main-section">
        <div class="container">
            <h1 class="main-section__h1">
                Маркетинговое <br>
                агентство полного <br>
                цикла
            </h1>
            <img class="main-section__img" src="img/tarelka-krut-1.gif" alt="main-section__img" id="main-section__img">
            <div class="main-section__diamond">
                <img src="img/dlja-sajta-kopija-2_result-1.webp" alt="">
            </div>
        </div>
    </section>
    <section class="pros-section">
        <div class="container">
            <div class="pros-list">
                <div class="pros-list__item">
                    <div class="pros-list__item-icon">
                        <img src="img/dlja-sajta-kopija-2_result-1.webp" alt="icon" class="pros-list__item-icon-img">
                    </div>
                    <div class="pros-list__item-wrapper">
                        <p class="pros-list__item-number" data-value="330%">330%</p>
                        <p class="pros-list__item-text">Увеличение количества клиентов по всем каналам</p>
                        <h2 class="pros-list__item-title">Отделение пластической хирургии и бариатрии при СГКБ №8</h2>
                        <a class="pros-list__item-btn" href="">Изучить кейс</a>
                    </div>
                </div>
                <div class="pros-list__item">
                    <div class="pros-list__item-icon">
                        <img src="img/dlja-sajta-kopija-sgu-894x1024.webp" alt="icon" class="pros-list__item-icon-img">
                    </div>
                    <div class="pros-list__item-wrapper">
                        <p class="pros-list__item-number" data-value="27%">27%</p>
                        <p class="pros-list__item-text">Увеличение трафика в области основного, дополнительного и
                            довузовского образования</p>
                        <h2 class="pros-list__item-title">Саратовский государственный университет им. Н.Г. Чернышевского
                        </h2>
                        <a class="pros-list__item-btn" href="">Изучить кейс</a>
                    </div>
                </div>
                <div class="pros-list__item">
                    <div class="pros-list__item-icon">
                        <img src="img/dlja-sajta-kopija-senor-894x1024.webp" alt="icon"
                            class="pros-list__item-icon-img">
                    </div>
                    <div class="pros-list__item-wrapper">
                        <p class="pros-list__item-number">№1</p>
                        <p class="pros-list__item-text">Лидер рынка натяжных потолков в Поволжье </p>
                        <h2 class="pros-list__item-title">Сеньор Потолок</h2>
                        <a class="pros-list__item-btn" href="">Изучить кейс</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/main.js"></script>
</html>